{
  "name": "Lucrum AI 量化投资平台",
  "short_name": "Lucrum",
  "description": "AI 驱动的量化投资策略平台，支持策略生成、回测、诊断和交易",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f0b90b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
